<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>账单管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />

	</head>
	<style>
		
		.billtop{
			width:100%;
			height:100px;
			background:linear-gradient(90deg,rgba(255,65,58,1) 0%,rgba(255,152,73,1) 100%);
			border-radius:8px;
            text-align: center;
		}
		.billtopspan{
			float: left;
			width:100%;
			height:22px;
			font-size:16px;
			font-family:PingFangSC-Medium;
			font-weight:500;
			color:rgba(255,255,255,1);
			line-height:22px;
			margin-top: 12px;
		}
		#billtopdiv{
			float: left;
			width: 100%;
			height: 64px;
			margin-top: 15px;
		}
		#billtopdiv div{
			float: left;
			width: 33.3%;
			height: 45px;
		}
		#billtopdiv div .billtopdivospan{
			color: #ffffff;
			font-size: 18px;
			width: 100%;
			float: left;
		}
		#billtopdiv div .billtopdivospant{
			color: #ffffff;
			font-size: 12px;
			width: 100%;
			font-family:PingFangSC-Regular;
			font-weight:400;
		}
		.billzhong{
		width: 100%;
		height: 280px;	
		}
		.billzhongtop{
			width: 100%;
			height: 35px;
		}
		.billzhongtopimg{
			width: 12px;
			height: 6px;
			float: right;
			margin-top: 8px;
		}
		#billzhongtopo{
			width:109px;
			height:25px;
			font-size:18px;
			font-family:PingFangSC-Medium;
			font-weight:500;
			color:rgba(51,51,51,1);
		}
        #billzhongtopt{
        	width:52px;
			height:17px;
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(102,102,102,1);
			float: right;
			margin-right: 10px;
        }
        .billzhongbotton {
        	width: 100%;
        	height: 254px;
        	margin-top: 18px;
        }
         .billzhongbotton div{
        	width: 47.7%;
        	height: 96px;
        	background-color: #ffffff;
        	float: left;
        }
        .billzhongbottono{
        	margin-right:15px;
        	text-align: center;
        	border-top: 3px solid #FF413A;
        }
        .billzhongbottonst{
        	margin-top: 15px;
        	margin-right:15px;
        	text-align: center;
        }
        .billzhongbottonf{
        	margin-top: 15px;
        	text-align: center;
        }
        .billzhongbottont{
        	text-align: center;
        }
        #nuber{
        	float: left;
        	width:100%;
			height:25px;
			font-size:18px;
			font-family:PingFangSC-Medium;
			font-weight:500;
			color:rgba(255,65,58,1);
			margin-top: 12px;
        }
        #dds{
        	float: left;
        	width:100%;
			height:17px;
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(255,65,58,1);
        }
        #zthb{
        	width:49px;
			height:17px;
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(51,51,51,1);
			margin-right: 10px;
        }
        .shang{
        	width: 6px;
        	height: 4px;
        	margin-bottom: 3px;
        }
        #bfb{
        	width:38px;
			height:17px;
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(255,65,58,1);
        }
        #baozhuang{
        	width: 100%;
        	height: 17px;
        	float: left;
        	margin-top: 10px;
        }
          #bfbs{
        	width:38px;
			height:17px;
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(126,211,33,1);
        }
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
			<h1 class="mui-title">账单管理</h1>
		</header>
		<div class="mui-content" style="padding:64px 15px 0px 15px;">
			<div class="billtop">
				<span class="billtopspan">昨日经营数据</span>
				<div id="billtopdiv">
					<div id="billtopdivo">
						<span class="billtopdivospan">15</span>
						<span class="billtopdivospant">昨日订单数量</span>
					</div>
					<div id="billtopdivt">
						<span class="billtopdivospan">821</span>
						<span class="billtopdivospant">昨日销售额(元)</span>
					</div>
					<div id="billtopdivth">
						<span class="billtopdivospan"> 64</span>
						<span class="billtopdivospant">昨日浏览量</span>
					</div>
				</div>
			</div>
			
			<div class="billzhong">
			    <div class="billzhongtop">
			    	<span id="billzhongtopo">
			    		历史经营数据
			    	</span>
			    	<img class="billzhongtopimg" src="../../images/pand/buttom.png" />
			    	<span id="billzhongtopt">
			    		最近30天
			    	</span>
			    </div>
			    <div class="billzhongbotton">
			    	<div class="billzhongbottono">
			    	   <span id="nuber">
			    	   	54128
			    	   </span>
			    	   <span id="dds">
			    	   	订单数
			    	   </span>
			    	   <div id="baozhuang">
			    	   	 <span id="zthb">
			    	   	整体环比
			    	   </span>
			    	   <img class="shang" src="../../images/pand/shangshen.png"/>
			    	   <span id="bfb">
			    	   	10.11%
			    	   </span>
			    	   </div>
			    	  
			    	   
			        </div>
			    
			        <div class="billzhongbottont">
			    	  <span id="nuber">
			    	   	54128
			    	   </span>
			    	   <span id="dds">
			    	   	订单数
			    	   </span>
			    	   <div id="baozhuang">
			    	   	 <span id="zthb">
			    	   	整体环比
			    	   </span>
			    	   <img class="shang" src="../../images/pand/xiahei.png"/>
			    	   <span id="bfbs">
			    	   	10.11%
			    	   </span>
			    	   </div>
			        </div>
			    
			        <div class="billzhongbottonst">
			    	  <span id="nuber">
			    	   	54128
			    	   </span>
			    	   <span id="dds">
			    	   	订单数
			    	   </span>
			    	   <div id="baozhuang">
			    	   	 <span id="zthb">
			    	   	整体环比
			    	   </span>
			    	   <img class="shang" src="../../images/pand/shangshen.png"/>
			    	   <span id="bfb">
			    	   	10.11%
			    	   </span>
			    	   </div>
			        </div>
			    
			        <div class="billzhongbottonf">
			    	 <span id="nuber">
			    	   	54128
			    	   </span>
			    	   <span id="dds">
			    	   	订单数
			    	   </span>
			    	   <div id="baozhuang">
			    	   	 <span id="zthb">
			    	   	整体环比
			    	   </span>
			    	   <img class="shang" src="../../images/pand/xiahei.png"/>
			    	   <span id="bfbs">
			    	   	10.11%
			    	   </span>
			    	   </div>
			        </div>
			    </div>
			    
			</div>
			
			<div class="billbotton">
				
			</div>
			
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/jquery.min.js"></script>   
</html>
