<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>评分管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		
		#mui-control-item{
			width: 50%;
		}
		#mui-scroll{
			width: 100%;
		}
		.giveamark{
			width: 100%;
			height: 99px;
			background-color: #ffffff;
		}
		.giveamarko{
			width: 25.3%;
			height: 76%;
			float: left;
			text-align: center;
			line-break: 99px;
			border-right:1px solid #DDDDDD ;
			margin-top: 14px;
			
		}
		.giveamarkt{
			width: 74.7%;
			height: 100%;
			float: left;
			padding-top: 10px;
		}
		#giveamarkofen{
			float: left;
			width: 100%;
			font-size:24px;
			font-family:PingFangSC-Medium;
			font-weight:500;
			color:rgba(255,65,58,1);
			margin-top: 16px;
		}
		#giveamarkofentext{
			float: left;
			width: 100%;
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(51,51,51,1);
			margin-top: 8px;
		}
		.giveamarkts{
			float: left;
			height: 20px;
			width: 100%;
		    margin-left: 19px;
		    margin-top: 10px;
		}
		.giveamarktss{
			float: left;
			height: 20px;
			width: 100%;
		    margin-left: 19px;
		   
		}
		.giveamarktss img{
			width: 20px;
			height: 20px;
			margin-right: 6px;
			float: right;
		}
		.giveamarkts img{
			width: 20px;
			height: 20px;
			margin-right: 6px;
			float: right;
		}
		#giveamarktstest{
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(51,51,51,1);
			float: left;
		}
		#giveamarktsnuber{
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(255,65,58,1);
			margin-left: 17px;
			float: right;
			margin-right: 30px;
		}
		#segmented{
			background-color: #ffffff;
            margin-top: 10px;
		}
		.giveamarkbig{
			width: 100%;
			height: 100%;
			padding: 0px 15px 0px 15px ;
		}
		.giveamarkleft{
			width:35px;
            height:35px;
            border-radius: 50px;
            float: left;
            margin-left: -14px;
		}
		.giveamarkright{
			float: right;
			width: 88%;
		}
		#laura{
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(102,102,102,1);
			float: left;
			width: 100%;
		}
        #giveamarkrighttext{
        	font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(51,51,51,1);
			float: left;
			width: 100%;
			margin-top: 8px;
        }
        .giveamarkrightimg{
        	margin-top: 10px;
        	float: left;
        }
         .giveamarkrightimg img{
         	width:80px;
            height:80px;
            float: left;
            margin-left: 9px;
         }
         #giveamarkrightimgid{
         	margin: 0;
         }
         .giveamarkrightbotton{
         	width: 100%;
         	height: 100%;
         	float: left;
         	margin-top: 8px;
         }
         #giveamarkrightbottontime{
         	font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(153,153,153,1);
			float: left;
			
         }
         .giveamarkrightbottonimg{
         	float: right;
         	width:9px;
            height:8px;
            margin-top: 7px;
         }
         ul{
         	background-color: #ffffff;
         }
         li{
         	border-bottom: 1px solid #DDDDDD;
         }
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
			<h1 class="mui-title">评分管理</h1>
		</header>
		<div class="mui-content" >
			<div class="giveamark">
				<div class="giveamarko">
					<span id="giveamarkofen">
						4.91
					
					</span>
					<span id="giveamarkofentext">
						综合评分
					</span>
				</div>
				
				<div class="giveamarkt">
					<div class="giveamarktss">
						<span id="giveamarktstest">
							技术熟练
						</span>
						<span id="giveamarktsnuber">
							4.88
						</span>
						<img src="../../images/pand/ratingnull.png"/>
						<img src="../../images/pand/rating.png"/>
						<img src="../../images/pand/rating.png"/>
						<img src="../../images/pand/rating.png"/>
						<img src="../../images/pand/rating.png"/>
					</div>
					<div class="giveamarkts">
						<span id="giveamarktstest">
							服务态度
						</span>
						<span id="giveamarktsnuber">
							4.80
						</span>
						<img src="../../images/pand/ratingnull.png"/>
						<img src="../../images/pand/rating.png"/>
						<img src="../../images/pand/rating.png"/>
						<img src="../../images/pand/rating.png"/>
						<img src="../../images/pand/rating.png"/>
					</div>
					<div class="giveamarkts">
						<span id="giveamarktstest">
							工作效率
						</span>
						<span id="giveamarktsnuber">
							4.98
						</span>
						<img src="../../images/pand/ratingnull.png"/>
						<img src="../../images/pand/rating.png"/>
						<img src="../../images/pand/rating.png"/>
						<img src="../../images/pand/rating.png"/>
						<img src="../../images/pand/rating.png"/>
					</div>
				</div>
				
			</div>
			<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" id="segmented"> 
				<div id="mui-scroll" class="mui-scroll">
					<a id="mui-control-item" class="mui-control-item mui-active" href="#item1mobile"> 全部 </a> 
					<a id="mui-control-item" class="mui-control-item" href="#item2mobile"> 带图 </a> 
				</div> 
			</div>
			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active"> 
					<ul class="mui-table-view"> 
						<li class="mui-table-view-cell"> 
						<div class="giveamarkbig">	
						<img class="giveamarkleft" src="../../images/pand/tou.png"/>
						<div class="giveamarkright">
							<span id="laura">
								Laura
							</span>
							<span id="giveamarkrighttext">
								准时到达，服务专业，态度热情。准时到达，服务专业，态度热情。准时到达，服务专业，态度热情。
							</span>
							<div class="giveamarkrightimg">
								<img id="giveamarkrightimgid" src="../../images/pand/tou.png"/>
								<img src="../../images/pand/tou.png"/>
								<img src="../../images/pand/tou.png"/>
							</div>
							<div class="giveamarkrightbotton">
							<span id="giveamarkrightbottontime">
								2019-01-01
							</span>
							<img class="giveamarkrightbottonimg" src="../../images/pand/consult.png"/>
							</div>
							
						 </div>
						</div>
						</li>
						<li class="mui-table-view-cell"> 
						<div class="giveamarkbig">	
						<img class="giveamarkleft" src="../../images/pand/tou.png"/>
						<div class="giveamarkright">
							<span id="laura">
								Laura
							</span>
							<span id="giveamarkrighttext">
								准时到达，服务专业，态度热情。准时到达，服务专业，态度热情。准时到达，服务专业，态度热情。
							</span>
							<div class="giveamarkrightimg">
								
							</div>
							<div class="giveamarkrightbotton">
							<span id="giveamarkrightbottontime">
								2019-01-01
							</span>
							<img class="giveamarkrightbottonimg" src="../../images/pand/consult.png"/>
							</div>
							
						 </div>
						</div>
						</li>
					</ul> 
				</div> 
				<div id="item2mobile" class="mui-slider-item mui-control-content ">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell"> 
						<div class="giveamarkbig">	
						<img class="giveamarkleft" src="../../images/pand/tou.png"/>
						<div class="giveamarkright">
							<span id="laura">
								Laura
							</span>
							<span id="giveamarkrighttext">
								准时到达，服务专业，态度热情。准时到达，服务专业，态度热情。准时到达，服务专业，态度热情。
							</span>
							<div class="giveamarkrightimg">
								<img id="giveamarkrightimgid" src="../../images/pand/tou.png"/>
								<img src="../../images/pand/tou.png"/>
								<img src="../../images/pand/tou.png"/>
							</div>
							<div class="giveamarkrightbotton">
							<span id="giveamarkrightbottontime">
								2019-01-01
							</span>
							<img class="giveamarkrightbottonimg" src="../../images/pand/consult.png"/>
							</div>
							
						 </div>
						</div>
						</li>
					</ul> 
				</div> 
				
			</div>

			
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/jquery.min.js"></script> 
</html>
