<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>搜索</title>
		<link href="../../../css/mui.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../../../fonts/iconfont.css" />
	</head>
	<style>
		   #search {
				height: 50px;
				
			}
			
			.search_left {
				width: 85%;
				float: left;
				padding: 10px 0px 10px 10px;
			}
			
			.search_right {
				width: 15%;
				float: left;
				text-align: left;
				padding-left: 5px;
				font-size: 13px;
				line-height: 56px;
				color: #FF413A;
				text-align: center;
			}
			.mui-search .mui-placeholder {
				font-size: 13px;
				text-align: left;
				padding-left: 10px;
			}
			.mui-content{background: #fff;}
			input[type=search] {
				    font-size: 13px;
				   background: #F7F7F7;
				   border-radius: 18px;
				   margin-bottom: 0px;
				}
			.mui-search .mui-placeholder .mui-icon {
			    font-size: 18px;
			    color: #333;
			}
		#topItem{border-bottom:1px solid #DDDDDD;}
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
		    color: #333333;
		    border-bottom: 0px solid #fff;
		    background: 0 0;
		    font-weight: bold;
          }
          .mui-segmented-control.mui-scroll-wrapper .mui-control-item {
			    display: inline-block;
			    padding:0px;
			    border: 0;
			    width: 25%;
			}
	      .Box {
				margin-bottom: 5px;
				margin-top: 5px;
				border-bottom: 1px solid #DDDDDD;
			}
			
			.BoxTop {
				height: 50px;
				width: 100%;
				background: white;
			}
			
			.BoxTopImg {
				width: 16px;
			    height: 16px;
			    float: left;
			    margin: 16px 10px;
			}
			
			.BoxTopShopName {
				float: left;
				line-height: 50px;
				font-size: 13px;
			}
			
			.BoxTopRightIcon {
				line-height: 50px;
				font-size: 16px;
				color: black;
				padding-left: 5px;
			}
			
			.BoxTopRightStatus {
				line-height: 50px;
				font-size: 13px;
				color: black;
				padding-right: 10px;
				color: #E02D26;
			}
			
			.BoxTopRightStatus:hover {
				color: #E02D26;
			}
			
			.BoxDetails {
				width: 100%;
				background: #fff;
				display: flex;
				padding: 0px 10px;
			}
			
			.BoxDetailsImg {
				width:80px;
				height:70px;
				margin-top: 13px;
                margin-right: 15px;
			}
			
			.BoxDetailsCenter {
				flex:auto;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			
			.BoxDetailsCenterName {
				color: black;
				font-size: 13px;
				margin-top: 10px;
				line-height: 20px;
				max-height: 60px;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			
			.BoxDetailsCenterDesc {
				font-size: 13px;
				color: #A9A9A9;
				margin-top: 3px;
			}
			
			.BoxDetailsRight {
				float: left;
			}
			
			.BoxDetailsRightMoney {
				font-size: 13px;
				color: black;
				text-align: right;
				margin-right: 10px;
				margin-top: 10px;
			}
			
			.BoxDetailsRightCount {
				font-size: 13px;
				color: black;
				text-align: right;
				margin-right: 10px;
				color: #A9A9A9;
			}
			#refreshContainer{margin-top: -50px;padding: 10px;}
			.boxxinxin{
				display: flex;
				margin-top: 5px;
			}
			.boxpingfen span{
				color: #FF413A;
			  width: 10px;
			  height: 10px;
			  margin-left: 2px;
			}
			.boxjuli{margin-left: 10px;}
			.boxjuli span{color:#666666;font-size:10px;margin-right: 10px;}
			.boxprice{display: flex;}
			.boxpricedel{color: #FF413A;font-size: 10px;}
			.boxpricedel span{font-size: 18px;}
			.boxnum{font-size: 10px; color: #999999;margin-left: 20px;}
			.mui-search:before{top:80%;}
			input[type=search]{text-align: left;}
			#goTop {
				width: 40px;
				height: 40px;
				position: fixed;
				bottom: 80px;
				right: 5%;
				border-radius: 50%;
				border: 1px solid #EFEFF4;
				text-align: center;
				line-height: 40px;
				box-shadow: 1px 1px 1px #888888;
				background: white;
				z-index: 20;
				opacity: 0.8;
			}
			
			#goTop a {
				color: #E02D26;
				font-weight: bold;
			}
			
			.hide {
				display: none;
			}
			.noseach{padding: 100px 0px;}
			.noimg{text-align: center;margin-bottom: 10px;}
			.noimg img{width:175px;height:124px;}
			.notext{text-align: center;color: #666666;font-size: 12px;}
			

.price-box{clear: both;display: flex;flex-direction: row;}
.product_nav{margin-top: 10px;font-size: 14px;}
.product_nav ul{display: flex;}
.product_nav ul li{width: 25%;text-align: center;position: relative;}
.li_1{display: flex;justify-content: center;flex-direction: row;}
.li_3{display: flex;flex-direction: column;justify-content: center;}
.li_3 .iconfont.active{color: #d5d5d5;}
.product_nav ul li:nth-child(4){display: flex;justify-content: center;flex-direction: row;}
.product_nav ul li:nth-child(4) img{width: 15px;height: 16px;margin-top: 3px;}
.product_nav ul li:nth-child(3){display: flex;justify-content: center;}

.product_nav_content:nth-child(1) dl dd:nth-child(1){border-top:0px;}
.product_nav_content:nth-child(1) dl dd{border-top: 1px solid #ccc;height: 40px;line-height: 40px;color: #666;margin-left: 0px;padding-left: 25px;}
.product_nav_content{position: absolute;width: 100%;}
/*.product_nav_content dl{display: none;}*/
.product_nav_content dl dd.active{color: #FF413A;}
.top_icon,.bottom_icon{height: 8px;line-height: 8px;}
.product_nav ul li .active{font-weight: bold;}
.product_list_bg{background: #f7f7f7;}

.price_shaixuan_box{display: flex;flex-direction: column;position: absolute;padding-bottom: 25px;}
.price_dl_box{padding: 15px 15px 0 15px;}
.price_shaixuan_box .price_dl_box span{
	
	display: inline-block;padding: 0px 13px;text-align: center;background: #f7f7f7;border-radius: 30px;
	margin: 0px 22px 10px 5px;
	height: 27px;line-height: 27px;
	
	
}

.price_dl_box span,.price_shaixuan_title{font-size: 14px;}
.price_input input{font-size: 14px !important;}



.price_shaixuan_box .price_dl_box span.active{background: #FF9849;color: #FF413A;}
.price_shaixuan{display: flex;flex-direction: column;padding: 10px 15px 0 15px;border-top: 1px solid #ddd;}
.price_input{display: flex;}
.price_shaixuan_title{color: #666;margin-bottom: 13px;}
.price_input input{width: 90px;border-radius: 30px;background: #F7F7F7;color: #666;text-align: center;height: 27px;}
.price_input span{line-height: 27px;}
.price_btn{border: 1px solid #ddd;display: flex;border-left: 0;position: absolute;bottom: 0;width: 100%;}
.price_btn_l{text-align: center;color: #666;width: 50%;height: 30px;line-height: 30px;font-size: 14px;}
.price_btn_r{text-align: center;width: 50%;font-size: 14px;
height: 30px;line-height: 30px;
color: #fff;
background: -webkit-linear-gradient(left, #FEAB70 , #FF3600); /* Safari 5.1 - 6.0 */
background: -o-linear-gradient(right, #FEAB70, #FF3600); /* Opera 11.1 - 12.0 */
background: -moz-linear-gradient(right, #FEAB70, #FF3600); /* Firefox 3.6 - 15 */
background: linear-gradient(to right, #FEAB70 , #FF3600); /* 标准的语法 */}

.product_nav_content_box{background:rgba(0,0,0,0.3);width:100%;height:80%;top:20%;position: absolute;z-index: 1;}
.product_nav_content{background: #fff;}
.price{display: flex;flex-direction: row;justify-content: center;align-content: center;}
.shaixuan{display: flex;flex-direction: row;justify-content: center;align-content: center;}
.zonghe{display: flex;flex-direction: row;justify-content: center;align-content: center;}
.zonghe .mui-icon{border: 0;width: 10px;position: relative;top: 3px;}
	  </style>
	<body>
		
		 <header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
			<h1 class="mui-title">搜索</h1>
		</header>
		
		<div id="newslist" class="mui-content">
			
			<div id="search">
				<div class="search_left">
					<div class="mui-input-row mui-search">
						<input id="goSearch"  type="search" v-model="contents" class="mui-input-clear" placeholder=" ">
					</div> 
				</div>
				<div class="search_right mui-action-back">取消</div>
			</div>
			
			
			
			<div id="topItem" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<a class='mui-control-item mui-active' href="#item1mobile" >
					<div class="zonghe">
						<span>综合</span>
						<div class="mui-icon mui-icon-arrowup" style="display: none;"></div>
						<div class="mui-icon mui-icon-arrowdown"></div>
					</div>
					
				</a>
				<a class='mui-control-item' href="#item2mobile" >销量</a>
			    <a class='mui-control-item' href="#item3mobile" >
			    	<div class="price">
				    	<span>价格</span>
						<div class="li_3">
							<div class="iconfont icon-shishangjiantou- top_icon active"></div>
							<div class="iconfont icon-jiantouarrow486 bottom_icon"></div>
						</div>
					</div>
			    </a>
				<a class='mui-control-item' href="#item4mobile" >
					<div class="shaixuan">
						<span>筛选</span>
						<div class="iconfont icon-shaixuan"></div>
					</div>
				</a>
				
			</div>
			
			
<div class="product_nav_content_box" style="display: none;">
	
	<div class="product_nav_content" style="display: none;">
		<dl>
			<dd>综合</dd>
			<dd>评分最高</dd>
			<dd>距离最近</dd>
		</dl>
	</div>	
		
		
	<div class="product_nav_content price_shaixuan_box" style="display: none;">
			<dl>
				<div class="price_dl_box">
					<span>新商家</span>
					<span>企业商家</span>
					<span>支持开发票</span>
					<span>下过单的店</span>
				</div>
				
				<div class="price_shaixuan">
					<div class="price_shaixuan_title">价格区间（元）</div>
					<div class="price_input">
						<input type="text" placeholder="50"/>
						<span>--</span>
						<input type="text"  placeholder="100"/>
					</div>
				</div>
				
				<div class="price_btn">
					<div class="price_btn_l">取消</div>
					<div class="price_btn_r">确定</div>
				</div>
				
			</dl>
	</div>
</div>
<!--下拉刷新容器-->
            <div id="refreshContainer" v-show="!noseach" class="mui-content mui-scroll-wrapper">
              <div class="mui-scroll">
	            <div class="Box" v-for="(item, index) in newsList" @click="serverdetail(item.id)">
					<div class="BoxDetails">
						<img class="BoxDetailsImg" :src="item.shoperInfo.shopImg">
						<div class="BoxDetailsCenter">
							<div class="BoxDetailsCenterName" v-text="item.serviceTilte">幕墙清洁幕墙清洁幕墙清洁幕墙清洁幕墙清洁幕墙清洁幕墙清洁 </div>
							<div class="boxxinxin">
								<p class="boxpingfen">
									<span class="mui-icon mui-icon-starhalf"></span>
									<span class="mui-icon mui-icon-star"></span>
									<span class="mui-icon mui-icon-star"></span>
									<span class="mui-icon mui-icon-star"></span>
									<span class="mui-icon mui-icon-star"></span>
								</p>
								<p class="boxjuli">
									<span v-text="item.serviceStar">4.5</span>
									<span ><i v-text="item.serviceTimeLength"></i>分钟</span>
									<span ><i v-text="item.serviceDistance"></i>km</span>
								</p>
							</div>
							<div class="boxprice">
								<p class="boxpricedel">
									¥<span v-text="item.servicePrice">60</span>
								</p>
								<p class="boxnum">
									已售<span v-text="item.serviceTotal">20</span>
								</p>
							</div>
						</div>
					</div>
			   </div>
	         </div>
	       </div>
	       <!--下拉刷新容器结束-->
	       <!--查询列表为空的时候判断-->
	       <div class="noseach" v-show="noseach">
	       	   <div class="noimg">
	       	   	  <img src="../../../images/pand/noseach.png" />
	       	   </div>
	       	   <p class="notext">啊哦，暂时没有相关服务哦~</p>
	       </div>
		</div>
		
		
		
		<!--mui-->
		<!--以下div勿删 定位使用-->
		<div id="div"></div>
		<div id="goTop">
			<a class="mui-icon mui-icon-arrowthinup"></a>
		</div>
	</body>
	<script src="../../../js/vue.min.js"></script>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../js/app.js" ></script>
	<script type="text/javascript" src="../../../js/config.js" ></script>
	  <script type="text/javascript">
        var vm = new Vue({
          el: '#newslist',
          data: {
            newsList: [], //搜索列表数据
            page: 1,  //页码从1开始计算
            pageSize: 10,  //每页显示总条数 默认10
            serviceTypeId:"", //技能id
            contents:"",  //查询关键字
            noseach:false,   //无结果显示
          },
		  mounted: function () {
		      	 var _this = this;
		      	 this.$nextTick(function() {
		      	 mui.plusReady(function(){
		            _this.InitMain();
		         })
		      	}) 
			},
          methods: {
             //初始化
             InitMain: function() {
             	var _this = this;
//              var sData = plus.webview.currentWebview();
                _this.contents=localStorage.getItem('seachword');
                _this.serviceTypeId=localStorage.getItem('serviceTypeId');
            },
            //查看服务详情
            serverdetail:function(e){
              mui.openWindow({
					url: "/model/order/orderdetails/orderdetails.html",
					id: "orderdetails.html",
					extras: {
		                serverid: e,
		            }
				})	
            }
          }
        });
        mui.init(
            {
                pullRefresh : {
                    container:"#refreshContainer",
                    down: {
                    contentdown : "下拉刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
                    contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
                    contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
		              style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
		              color:'#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
		              height:'50px',//可选,默认50px.下拉刷新控件的高度,
		              range:'100px', //可选 默认100px,控件可下拉拖拽的范围
		              offset:'0px', //可选 默认0px,下拉刷新控件的起始位置
		              auto: true,//可选,默认false.首次加载自动上拉刷新一次
                        auto: true,
                        callback: pulltofresh
                    },
                    up: {
                        contentdown : "正在加载...",
                        callback: pushtoloadmore
                    }
                }
            }
        );
       $("#goTop").addClass("hide");
      function pulltofresh() {
	      if(vm.page>1){
	      	var wobj = plus.webview.getWebviewById("seachlist.html")
		    wobj.reload(true);
	      }
            vm.page = 1;
             
            if(localStorage.getItem('seachtype')=='3368'){
            	
            	var params = {
				  pageIndex:vm.page,  //页码从1开始计算 
				  pageSize:vm.pageSize,  //每页总条数
//				  contents:vm.contents,  //关键词
				  serviceTypeId:vm.serviceTypeId,  //技能id
			    };
            }else{
            	var params = {
				  pageIndex:vm.page,  //页码从1开始计算 
				  pageSize:vm.pageSize,  //每页总条数
				  contents:vm.contents,  //关键词
//				  serviceTypeId:vm.serviceTypeId,  //技能id
			    };
            }
           
      
           mui.ajax({
			    url: CONFIG.basePath+ '/api/pandwork/pand_service_list',
				async: false,
			    data: params,
			    dataType: "json",
			    type: 'post',
				beforeSend: function(){
					plus.nativeUI.showWaiting();
				},
				complete: function(){
					plus.nativeUI.closeWaiting();
				},
				success: function(res){
					console.log('编辑状态'+JSON.stringify(res.data))
					vm.newsList=res.data;
					if(res.data.length==0){
						vm.noseach=true;
						
					}else{
						vm.noseach=false;
						
					}
					mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
				},
				error: function(xhr, type, errorThrown){
					mui.toast('服务器响应失败');
				}
			});
           
        }
        function pushtoloadmore() {
            vm.page++;
            if(localStorage.getItem('seachtype')=='3368'){
            	var params = {
				  pageIndex:vm.page,  //页码从1开始计算 
				  pageSize:vm.pageSize,  //每页总条数
//				  contents:vm.contents,  //关键词
				  serviceTypeId:vm.serviceTypeId,  //技能id
			    };
            }else{
            	var params = {
				  pageIndex:vm.page,  //页码从1开始计算 
				  pageSize:vm.pageSize,  //每页总条数
				  contents:vm.contents,  //关键词
//				  serviceTypeId:vm.serviceTypeId,  //技能id
			    };
            }
             mui.ajax({
			    url: CONFIG.basePath+ '/api/pandwork/pand_service_list',
				async: false,
			    data: params,
			    dataType: "json",
			    type: 'post',
				beforeSend: function(){
					plus.nativeUI.showWaiting();
				},
				complete: function(){
					plus.nativeUI.closeWaiting();
				},
				success: function(res){
					console.log('编辑状态'+JSON.stringify(res.data))
					vm.newsList = vm.newsList.concat(res.data);
					if(res.data.length==0){
					  mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
					}else{
					  mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);
					}
				},
				error: function(xhr, type, errorThrown){
					mui.toast('服务器响应失败');
				}
			});
           
        };
    //监听搜索完成事件
	document.getElementById("goSearch").addEventListener("keydown", function(e) {
		if(13 == e.keyCode) { //点击了“搜索”  
			document.activeElement.blur(); //隐藏软键盘 
			//mui.alert("你搜索了：" + $("#goSearch").val());
		   //vm.contents=$("#goSearch").val();
		   var wobj = plus.webview.getWebviewById("seachlist.html")
		   wobj.reload(true);
		   localStorage.setItem('seachword',$("#goSearch").val());
		   localStorage.setItem('seachtype','');
		}
	}, false);
	
	//回到顶部
	document.getElementById("goTop").addEventListener("tap", function() {
		mui.scrollTo(0, 100);
	})
 
	//返回顶部按钮在顶部不显示 一定距离后显示
	var scrollToTopBox = document.getElementById('goTop');
	window.addEventListener('scroll', function(e) {
		if(window.pageYOffset >= window.innerHeight && scrollToTopBox.classList.contains('hide')) {
			scrollToTopBox.classList.remove('hide');
		} else if(window.pageYOffset < window.innerHeight && !scrollToTopBox.classList.contains('hide')) {
			scrollToTopBox.classList.add('hide');
		}
	});
    </script>
</html>
