<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>提交成功</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="icon" href="images/pand/pand.icon" type="image/x-icon" />
		<!--标准mui.css-->
		<link href="../../../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-content{
			background-color: #ffffff;
		}
		#submitsuccessfullyimg{
			width: 100%;
			height: 185px;
		}
		#submitsuccessfullyimg img{
			width: 100%;
			height: 115px;
			float: left;
		    padding: 0px 64px 0px 64px;
		    margin-top: 70px;
		}
		#submitsuccessfullyspano{
			font-size: 24px;
			color: #333333;
		    float: left;
			text-align: center;
			width: 100%;
			margin-top: 7px;
		}
		#submitsuccessfullyspant{
			font-size: 12px;
			color: #999999;
			float: left;
			text-align: center;
			width: 100%;
			margin-top: 5px;
		}
		#submitsuccessfullybutton{
			width: 100%;
			height: 40px;
			margin-top: 74px;
			float: left;
		}
		#submitsuccessfullybutton button{
			width: 130px;
			height: 40px;
			border-radius: 50px;
			border: 0;
			background: linear-gradient(to right,  #FF413A , #FF9849);
			float: left;
			font-size: 16px;
			color: #ffffff;
			margin-left: 32.5%;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
			<h1 class="mui-title">验证信息</h1>
			</header>
			<div class="mui-content">
				<div id="submitsuccessfullyimg">
					<img src="../../../images/pand/submitsuccessfully.png"/>
				</div>
				<div id="submitsuccessfullyospan">
					<span id="submitsuccessfullyspano">
						提交成功
					</span>
					<span id="submitsuccessfullyspant">
						我们会在3-5工作日之内完成审核
					</span>
				</div>
				<div id="submitsuccessfullybutton">
					<button class="checkmub">知道了</button>
				</div>
			</div>
	</body>
	<script src="../../../js/vue.min.js"></script>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/jquery.min.js"></script>
	<script src="../../../js/app.js"></script>
	<script src="../../../js/config.js"></script>
	<script type="text/javascript">
	      mui.init({
	        swipeBack:true //启用右滑关闭功能
	      });
		 // 事件绑定
		mui('#submitsuccessfullybutton').on('tap','.checkmub',function(){
			app.clearpage('/index.html');		
		});  
		
	</script>
</html>
