<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的地址</title>
			<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="icon" href="images/pand/pand.icon" type="image/x-icon" />
		<!--标准mui.css-->
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-bar a {
				color: #E02D26;
			}
			#mui-btn{
				font-size:14px;
			}
			li{
				height: 65px;
			}
			.mui-slider-handle span{
				font-size:14px;
				color: #333333;
				
			}
			.mui-add-nuber{
				margin-left: 15px;
			}
			.mui-slider-handle a{
				float: right;
				height: 13px;
				line-height: 13px;
				font-size: 12px;
				color: #999999;
			    margin-top: 15px;
			    padding-left: 15px;
			    border-left: 1px solid #999999;
			}
			.mui-table-add{width: 250px;float: left;}
			.mui-table-adds{width: 250px;float: left;}
			.mui-botto{
				height: 49px;
				width: 100%;
				position: absolute;
				bottom: 0px;
			}
			.mui-botto button{
				height: 49px;
				width: 100%;
			}
			#mui-icon{
				color: #FF413A;
				width: 17px;
				height: 17px;
			}
			.mui-adddd{
				font-size:14px;
				color: #333333;
			}
			#OA_task_2{
				margin-top: 0;
			}
			.mui-table-view-cell{border-bottom:1px solid #DDDDDD}
			.mui-btn-yellow{background-color: #FF413A}
		</style>
	</head>
	<body>
	   <header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
			<h1 class="mui-title">地址管理</h1>
		</header>
	  <div class="mui-content" id="addresslist">
	   <ul id="OA_task_2" class="mui-table-view">
			<li class="mui-table-view-cell" v-for="(item, index) in addresslist">
				<div class="mui-slider-right mui-disabled">
				   <a id="mui-btn" class="mui-btn mui-btn-yellow mui-icon" @click="deldizhi(item.id)">删除</a>
				</div>
				<div class="mui-slider-handle">
					<div class="mui-table-add">
						<span v-text="item.personName">李木子</span>
						<span class="mui-add-nuber" v-text="item.personPhone">15888888888</span>
					</div>
				    <a @click="modifydizhi(item.id)" >编辑</a>
					<div class="mui-table-adds">
						<span v-text="item.personAddress">上海青浦区复兴路88弄4支弄125号</span>
						<span v-text="item.houseNumber"></span>
					</div>
				</div>
			</li>
		</ul> 
	    <div class="mui-botto" id="info" @click="adddizhi">
	        <button>
	      		<span id="mui-icon" class="mui-icon mui-icon-plus"> </span>
	      		<samp  class="mui-adddd">添加地址</samp>
	      	</button>	
	    </div>
	    </div>
	</body>
	<script src="../../../js/mui.min.js"></script>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/vue.min.js"></script>
	<script type="text/javascript" src="../../../js/config.js" ></script>
	<script type="text/javascript" src="../../../js/app.js" ></script>
	<script>
	   mui.init({
			swipeBack:true //启用右滑关闭功能
	
		});
		var vm = new Vue({
	          el: '#addresslist',
	          data: {
	            addresslist:[],    //地址列表
	          },
			  mounted: function () {
			        var _this = this;
			      	this.$nextTick(function() {
			      	mui.plusReady(function(){
			            _this.InitMain();
			            window.addEventListener('refresh', function(e){//执行刷新
					      location.reload();
					    });
			         })
			      }) 
				},
	          methods: {
		         //删除地址
		         deldizhi:function(id){
		         	var _this = this;
		         	var param = {
				      token: JSON.parse(localStorage.getItem('token')).accessToken,  //用户token
                      id:id,   //用户id
					};
					mui.ajax({
						url: CONFIG.basePath+ '/api/pandorder/address_delete',
						async: false,
						data: param,
						dataType: "json",
						type: 'post',
						beforeSend: function(){
							plus.nativeUI.showWaiting();
						},
						complete: function(){
							plus.nativeUI.closeWaiting();
						},
					    success: function(res){
							console.log('删除地址'+res.message);
							if(res.result==1){
							   _this.InitMain();
							}else{
							   mui.toast(res.message);
							}
							
						},
						error: function(xhr, type, errorThrown){
							mui.toast('服务器响应失败');
						}
					});
		         },
		         //编辑地址
		         modifydizhi:function(id){
		         	mui.openWindow({
						url: "Editaddress.html",
						id: "Editaddress.html",
						extras: {
			                addressid: id,
			            }
					})
		         },
		         //新增地址
		         adddizhi:function(){
		         	mui.openWindow({
						url: "Newaddress.html",
						id: "Newaddress.html",
					})
		         },
		         //初始化加载
		          InitMain: function(){
		          	var _this = this;
		          	var param = {
					      token: JSON.parse(localStorage.getItem('token')).accessToken,  //用户token
                          pandUserId:JSON.parse(localStorage.getItem('userinfo')).id,   //用户id
						};
						mui.ajax({
						url: CONFIG.basePath+ '/api/pandorder/address_list',
						async: false,
						data: param,
						dataType: "json",
						type: 'post',
						beforeSend: function(){
							plus.nativeUI.showWaiting();
						},
						complete: function(){
							plus.nativeUI.closeWaiting();
						},
					    success: function(res){
							console.log('地址列表'+JSON.stringify(res.data));
							if(res.result==1){
							   _this.addresslist = res.data;
							}else{
							   mui.toast(res.message);
							}
							
						},
						error: function(xhr, type, errorThrown){
							mui.toast('服务器响应失败');
						}
					});
		          },
	           }
		});
	</script>
</html>
